{
  "name": "RUTERO",
  "short_name": "RUTERO",
  "description": "Control de rutas, ventas, recaudos y caja diaria.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/brand/rutero-isotipo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
